Практика (Barcode)/Barcode/Barcode/AdminWindow.xaml

<Window x:Class="Barcode.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barcode"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" x:Name="adminWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ElementName=adminWindow, Path=Cb}" Grid.Row="0" AutoGenerateColumns="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Path=Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="Штрих-код" Binding="{Binding Path=Barcode}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="10" Color="SlateGray" />
            </DataGrid.Effect>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Width="100" Margin="10" Click="Delete" Content="Удалить" FontFamily="{StaticResource HegvalDisplayRegular}" />
            <Button Width="100" Margin="10" Click="Update" Content="Обновить" FontFamily="{StaticResource HegvalDisplayRegular}" />
        </StackPanel>
    </Grid>
</Window>
