Практика (Barcode)/Barcode/Barcode/App.xaml

<Application x:Class="Barcode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Barcode"
             StartupUri="AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="HegvalDisplayRegular">
                pack://application:,,,/fonts/#Hegval Display Regular
            </FontFamily>
            <FontFamily x:Key="GourangaPixel">
                pack://application:,,,/fonts/#Gouranga Pixel
            </FontFamily>
            <FontFamily x:Key="NYBricks">
                pack://application:,,,/fonts/#NY Bricks
            </FontFamily>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Amber.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
