Практика (Barcode)/Barcode/Barcode/AuthWindow.xaml

<Window x:Class="Barcode.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barcode"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" x:Name="authWindow">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="0.5" Color="SlateGray" />
            <GradientStop Offset="1" Color="Black" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="50">
            <Label Content="Авторизация" Foreground="White" FontFamily="{StaticResource HegvalDisplayRegular}" FontSize="40" HorizontalAlignment="Center" />
            <Border Background="White" Margin="10 20" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Color="SlateGray" />
                </Border.Effect>
                <StackPanel Margin="25">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="15" materialDesign:HintAssist.Hint="Login" x:Name="txtLoginBox" FontFamily="{StaticResource HegvalDisplayRegular}" />
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="15" materialDesign:HintAssist.Hint="Password" x:Name="passBox" FontFamily="{StaticResource HegvalDisplayRegular}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Content="Отмена" Width="83" Click="Exit" Background="#FFFFC107" FontFamily="{StaticResource HegvalDisplayRegular}" />
                        <Button Margin="15 10" Content="Вход" Width="83" Background="#FFFFC107" Click="LogIn" FontFamily="{StaticResource HegvalDisplayRegular}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
